config.schema.json (before)
{
  "pluginAlias": "ConnectLifeAircon",
  "pluginType": "platform",
  "name": "ConnectLife Aircon",
  "singular": true,
  "headerDisplay": "ConnectLife Aircon",
  "footerDisplay": "Configure your ConnectLife Aircon appliances by name.",
  "schema": {
    "type": "object",
    "required": ["email", "password", "appliances"],
    "properties": {
      "email": {
        "title": "Email",
        "type": "string",
        "format": "email",
        "description": "ConnectLife account email"
      },
      "password": {
        "title": "Password",
        "type": "string",
        "format": "password",
        "description": "ConnectLife account password"
      },
      "appliances": {
        "title": "Appliances",
        "type": "array",
        "description": "List of appliances to expose (by exact name)",
        "items": {
          "type": "object",
          "required": ["name"],
          "properties": {
            "name": {
              "title": "Appliance Name",
              "type": "string",
              "description": "Exact appliance name as shown in ConnectLife (case-sensitive)"
            }
          }
        }
      }
    }
  }
}

config.schema.json (after)
{
  "pluginAlias": "ConnectLifeAircon",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "ConnectLife Aircon",
  "footerDisplay": "Configure your ConnectLife Aircon appliances by name.",
  "schema": {
    "type": "object",
    "required": ["email", "password", "appliances"],
    "properties": {
      "name": {
        "title": "Plugin Name",
        "type": "string",
        "required": true,
        "default": "ConnectLife Aircon",
        "description": "ConnectLife account email"
      },
      "email": {
        "title": "Email",
        "type": "string",
        "format": "email",
        "description": "ConnectLife account email"
      },
      "password": {
        "title": "Password",
        "type": "string",
        "format": "password",
        "description": "ConnectLife account password"
      },
      "appliances": {
        "title": "Appliances",
        "type": "array",
        "description": "List of appliances to expose (by exact name)",
        "items": {
          "type": "object",
          "required": ["name"],
          "properties": {
            "name": {
              "title": "Appliance Name",
              "type": "string",
              "description": "Exact appliance name as shown in ConnectLife (case-sensitive)"
            }
          }
        }
      }
    }
  }
}

config.schema.json (diff)
@@ -1,7 +1,6 @@
 {
   "pluginAlias": "ConnectLifeAircon",
   "pluginType": "platform",
-  "name": "ConnectLife Aircon",
   "singular": true,
   "headerDisplay": "ConnectLife Aircon",
   "footerDisplay": "Configure your ConnectLife Aircon appliances by name.",
@@ -9,6 +8,13 @@
     "type": "object",
     "required": ["email", "password", "appliances"],
     "properties": {
+      "name": {
+        "title": "Plugin Name",
+        "type": "string",
+        "required": true,
+        "default": "ConnectLife Aircon",
+        "description": "ConnectLife account email"
+      },
       "email": {
         "title": "Email",
         "type": "string",
